# Wedding_app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wedding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wedding/: Add_adapter.java  BottomSheet3.java  Bottomsheet.java  Bottomsheet2.java  ContactAdapter.java  Event.java  Extra_register.java  Full_profile.java  GenericFileProvider.java  ListAdapter.java  Listcontact.java  ListprofileContact.java  Login.java  MainActivity.java  Profile.java  ProfileAdapter.java  Splash.java  User.java  deleteAdapter.java  deleteContact.java  profile_contact_adapter.java  project_touch.java
app/src/main/res/drawable/: btn_custom.xml  button_background.xml  ic_delete_black_24dp.xml  ic_person_add_black_24dp.xml  ic_signal_wifi_3_bar_black_24dp.xml  profile.xml  sober_bg.xml
app/src/main/res/layout/: activity_extra_register.xml  activity_full_profile.xml  activity_list_profile_contact.xml  activity_listcontact.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  add_adapter.xml  alertbox.xml  bottomsheet.xml  bottomsheet2.xml  bottomsheet3.xml  delete.xml  deleteitem.xml  listitem.xml  photos.xml  profile_list_contact.xml  project.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
