<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recyclerView"
        android:paddingTop="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="10dp"
        android:clipToPadding="false"
        android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        android:id="@+id/floatting"
        android:src="@drawable/ic_add_black_24dp"
        app:layout_anchor="@id/bottombar"
        android:elevation="10dp"
        android:backgroundTint="@color/primary_dark"
        ></com.google.android.material.floatingactionbutton.FloatingActionButton>
    <com.google.android.material.bottomappbar.BottomAppBar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:backgroundTint="@color/black"
        app:fabAlignmentMode="center"
        app:fabCradleRoundedCornerRadius="16dp"
        android:id="@+id/bottombar"
        style="@style/BottomMenuColor"

        android:layout_gravity="bottom">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="left|center"
            android:paddingLeft="20dp"
            android:orientation="vertical"
            android:text="HOME"
            android:id="@+id/home"
            android:clickable="true"


            android:textColor="#E2E2DE">

        </TextView>


        <TextView
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="right|center"
            android:orientation="vertical"
            android:paddingRight="20dp"
            android:text="EVENT"
            android:id="@+id/profile"
            android:textColor="#FFFFFF">

        </TextView>

    </LinearLayout>

    </com.google.android.material.bottomappbar.BottomAppBar>


</androidx.coordinatorlayout.widget.CoordinatorLayout>